
NEST_PUBLIC_LOCAL_API= http://localhost:3010/pages/api

#remeber to change... all will be on the same server... so don't need server extern
#adminer
# NEXT_PUBLIC_ADMINER= http://localhost:8080
#Nest requisition

#tesssss
